pane
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start

	position: absolute
	top: 15em
	left: 15em

	min-width: 2.5em

	box-shadow: 2px 2px 2px 4px grey

pane-titlebar
	height: 1em
	width: 100%
	background: lightgrey
	padding: 0.5em