$charcoal: #222222
$light-charcoal: #737373

/* Animations

@keyframes loading
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(180deg)
	100%
		transform: rotate(360deg)

@keyframes blinking
	0%
		opacity: 1	
	50%
		opacity: 0

/* Global attributes
	
html, body
	display: flex
	height: 100%
	margin: 0
	padding: 0
	width: 100%

	flex-direction: column
	
	background: $charcoal
	font-family: "Roboto", Arial, Helvetica, sans-serif
	user-select: none

/* Specific attributes

#preload
	display: flex
	height: 100%
	position: absolute
	visibility: visible
	width: 100%
	z-index: 100

	align-items: center
	flex-direction: column
	justify-content: center

	background: $charcoal
	color: $light-charcoal

	transition: opacity 2s linear 0s, visibility 0s linear 2s

	/* Logo and loading spiral */
	img
		height: 2.5em
		margin: 1em
		padding: 0.5em

		background: $light-charcoal

	/* Just loading spiral */
	img:not(.logo)
		border-radius: 50%
		animation: loading 1s linear 0s infinite reverse none
	
	&.hidden
		opacity: 0
		visibility: hidden

		transition: opacity 1.5s ease-out 0s, visibility 0s linear 1.5s

#statusbar
	$iconsize: 3em

	display: flex
	width: 100%

	align-items: center
	flex-direction: row
	justify-content: flex-start

	background: $light-charcoal

	/* Device */
	& > div
		display: flex
		margin: 0.5em
		position: relative

		align-items: center
		flex-direction: column

		/* Device icon */
		img
			height: $iconsize
			margin: 0.25em
			padding: 5px
			width: $iconsize

			background: #ffffff7f
			border-radius: 25%

		/* Status icon */
		div
			display: block
			height: 1em
			width: 1em

			background: red
			border-radius: 50%
		
		&.inactive div:nth-child(2)
			background: red
		&.connecting div:nth-child(2)
			background: yellow
			animation: blinking 1s steps(1) 0s infinite reverse none
		&.live div:nth-child(2)
			background: #00ff00
		
		/* Context menu */
		ul
			left: 0
			margin: 0
			min-width: 1em
			padding-inline-start: 0
			position: absolute
			top: $iconsize + (0.25em * 2) + (1em) + (0.5em)
			z-index: 20

			background: white
			list-style: none

			&.hidden
				display: none
			
			& li.divider hr
				margin: 0

			& li.button
				padding: 0.5em 0.5em

				white-space: nowrap
			
			& li:hover:not(.divider)
				background: lightgrey