@import "../variables.sass"
	
html, body
	display: flex
	height: 100%
	margin: 0
	padding: 0
	width: 100%

	flex-direction: column
	
	background: $charcoal
	font-family: "Roboto", Arial, Helvetica, sans-serif
	user-select: none